# AppFunction

./: App.js  README.md  app.json  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/appfunction/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/AppFunction/: AppDelegate.m  Info.plist
ios/AppFunction.xcodeproj/: project.pbxproj
ios/AppFunction.xcodeproj/xcshareddata/xcschemes/: AppFunction-tvOS.xcscheme  AppFunction.xcscheme
ios/AppFunction/Base.lproj/: LaunchScreen.xib
ios/AppFunctionTests/: AppFunctionTests.m
src/navigation/: AppNavigation.js
src/redux/: ReduxNavigation.js  api.js  middleware.js  store.js  types.js
src/redux/actions/: ChatList.js  Files.js  Images.js  MyLocation.js  Users.js
src/redux/reducers/: ChatList.js  Files.js  ListImage.js  MyLocation.js  Rooms.js  Users.js  index.js
src/redux/sagas/: filesSaga.js  rootSaga.js  usersSaga.js
src/screens/features/: Animations.js  Barcode.js  Chart.js  GoogleLogin.js  Map.js  Notification.js  QRScan.js  Storage.js  Tables.js  Upload.js
src/screens/features/Camera/: Camera.js  ListPicture.js  SaveImage.js
src/screens/features/Chats/: Chats.js  ListChats.js  ListContact.js  socketConnection.js
src/screens/features/Component/: AnimatedBar.js
src/screens/home/: Home.js  styles.js
